/**
 * IT19114736
 * De Silva K.C.C.C
 * 
 */

@charset "ISO-8859-1";

html {
  scroll-behavior: smooth;
  
  
}
body{
	margin:0;
	font-family: Candara;
	letter-spacing:0.6px;
	box-sizing: border-box;
}
.align{
	text-align:center;
}
.home{
	background-image:url("img/home-background.jpg");
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	height:100%;
	display: flex;
	align-items: center;
	
}
.cntnt{
	width:50%;
	padding-left:5%;
	
}
.line1{
	color:#c0c0c032125255;
	font-size:20px;
}
.line2{
	margin:3% 0;
	font-weight: 700;
	font-size:50px;
}
.line3{
	font-size:20px;
}
.about{
	margin:0 5%;
	display: -webkit-flex;
	display: flex;
	align-items: center;
	height:100%;
}
.photoabt{
	-webkit-flex: 5;
   -ms-flex: 5;
	flex: 5;
	background-image:url("img/about-photo.jpg");
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	height:100%;
	
}
.abtcntnt{
  -webkit-flex: 6;
  -ms-flex: 6;
  flex: 6;
  margin-left:5%;
}
.abtln1{
	font-weight: 700;
	font-size:70px;
	margin-bottom:17px;
	}
.abtln2{
	font-weight: 400;
	font-size:20px;
	margin-bottom:1.5rem;
}
a{
	text-decoration: none;
	color:white;
}
.abtcntct{
	border-radius:30px;
	background-color:rgb(32,125,255);
	margin-top:2rem;
	font-size:20px;
	padding:1rem 1.5rem;
	box-shadow:0 24px 36px -11px rgba(0,0,0,0.9);
	
}
.services{
	height:100%;
	padding:5rem 5%;
	background-color:rgb(248,249,255); 
	
}
.srvcntnt{
	display:flex;
	align-items: center;
	height:100%;
}
.srvctitle{
	width:100vh;
	font-size:50px;
	font-weight:700;
}
.cards{
	width:70%;
	display:flex;
	flex-wrap: wrap;
}
.srvcards{
	box-sizing: border-box;
	width:50%;
	margin-bottom: 30px;
	display:flex;
	padding:1rem;
}
.icon{
	display:flex;
    width: 80px;
    height: 80px;
    z-index: 1;
    background: #ffeeed;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
	align-items: center;
	justify-content:center;	
}
.icon>img{
	width:50px;
	padding:0 15px;
}
.srvcards>.srvbx{
	padding-left:5%;
}

.srvstop{
	font-size:30px;
	font-weight:700;
}
.quotesection{
	background-color:rgb(0,0,0,0.3); 
	padding:1rem;
	width:30%;
	height:100%;
	display:flex;
	flex-direction: column;
	justify-content: center;
}
.quote{
	font-size:40px;
	font-weight:700;
}
.department{
	display:grid;
	height:120%;
	grid-template-columns:3fr 2fr 2fr 2fr;
	grid-template-rows:1fr 1fr 1fr;
}
.depphto{
	grid-column:1/2;
	grid-row:1/4;
	background-image:url("img/about-photo.jpg");
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
}
.dep{
	border-bottom:0.5px solid rgb(0,0,0,0.3);
	border-right:0.5px solid rgb(0,0,0,0.3);
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-items:center;
	padding:1.5rem;
}
.deptop{
	font-size:30px;
	margin-bottom:1rem;	
	text-align:center;
}
.depdes{
	text-align:center;
}
.dep>img{
	width:50px;
	margin-bottom:1rem;
}
.doctors{
	padding:3rem 5%;
}
.doccards{
	margin-top:2rem;
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr;
	grid-gap:2rem;
	height:70%;
	
}
.card{
	width:100%;
}
.docpic{
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	height:60%;

}
.docname{ 
	text-align:center;
	font-size:30px;
	margin-top:1rem;
	font-weight:700;
}
.abtdoc{
	text-align:center;
	font-size:20px;
	margin-top:1rem;
}
.cntctgrd{
	margin-top:2rem;
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr;
	grid-gap:2rem;
	height:50%;
	padding:2rem 5%;
}
.cntctcrd{
	background-color:rgb(248,249,250);
	display:flex;
	flex-direction: column;
	align-items:center;
}
.cntcticn{
	margin:2rem 0;
	display:flex;
	background: rgb(255,255,255);
	width:100px;
	height:100px;
	border-radius: 50%;
	align-items: center;
	justify-content:center;	
}
.topic{
	font-size:30px;
	font-weight:800;
	margin-bottom:1rem;
}
.cntcticn>img{
	width:50px;
}
.line3>a{
	color:black;
}
.mapouter{
	position:relative;
	text-align:right;
	height:500px;
	width:100%;
	}
.gmap_canvas {
	overflow:hidden;
	background:none!important;
	height:500px;
	width:100%;
	}
.formgrid{
	display:grid;
	padding:0 5%;
	grid-template-columns:1fr 1fr;
}
.footer{
	background-image:url("img/footer-bg.webp"); 
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr;
	grid-gap:2rem;
	padding:1rem 5% 1rem 5%;
}
.footer>div{
	padding:2rem;
}
.imgarr{
	height:15px;
	width:25px;
}
.imgar{
	padding-right:1rem;
	height:20px;
	width:25px;
}

@media (max-width: 700px) {
	
  .about, .srvcntnt, .cards{
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .home{
	  height:100%;
  }
  .about{
	  height:auto;
  }
  .department, .srvcntnt{
	  height:auto;
  }
  .services,.quotesection{
	  height:auto;
  }
  .department{
	  display:flex;
	  flex-direction: column;
  }
 .doctors{
	 padding:2rem 5%;
 }
  .doccards{
	  grid-template-columns:1fr;
	  grid-template-rows:1fr 1fr 1fr 1fr;
	  height:auto;
  }
  .docpic{
	  height:70%;
  }
  .docdetails{
	  height:30%;
  }
  .cntnt,.cards, .srvcards, .quotesection{
	  width:100%;
  }
  .photoabt{
	  height:100%;
	  width:100%;
  }
  .cntctgrd{
	  grid-template-columns:1fr 1fr;
	  grid-template-rows:1fr 1fr;
	  height:auto;
  }
  .formgrid, .footer{
	  grid-template-rows:1fr 1fr;
	  grid-template-columns:1fr;
  }
}